CLIENT_ID=123456789
DISCORD_TOKEN=e2eq2e2qe2qe2qe2e2qe2qe2q.e2qe2qe2qe2qe2qe.q2e2qeq2e2qe2q
DATABASE_USER=database_username
DATABASE_PASSWORD=database_password
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_COLLECTION=kleffbot